<!DOCTYPE html>
<html>
    <head>
        <title>k95yong Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./basicinfo.css" type="text/css">
    </head>
    <body>
        <table class="table">
            <tr>
                <td><h3>이  름</h3></td>
                <td>김용준</td>
            </tr>
            <tr>
                <td><h3>생년월일</h3></td>
                <td>950117</td>
            </tr>
            <tr>
                <td><h3>전화번호</h3></td>
                <td>010-5052-6394</td>
            </tr>
        </table>
        <img src="./mypic.jpeg" alt="pic.jpeg" class="pic1">
    </body>
</html>